org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=chinaware-vmdw
projName=chinaware-vmdw
projVersion=0.1.0-SNAPSHOT
projDesc=Visualize Minecraft Development Wheel
projVcs=Over-Run/ChinaWare-VMDW
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=baka4n,baka4n,474899581@qq.com,squid233:squid233:513508220@qq.com
